{
  "name": "dtmf-generation-stream",
  "version": "1.7.1",
  "description": "A node.js stream that generates DTMF tones",
  "main": "index.js",
  "engines": {
    "node": "^21.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayamaTakeshi/dtmf-generation-stream.git"
  },
  "author": "MayamaTakeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MayamaTakeshi/dtmf-generation-stream/issues"
  },
  "homepage": "https://github.com/MayamaTakeshi/dtmf-generation-stream#readme",
  "dependencies": {
    "tone-stream": "^1.11.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "speaker": "^0.5.4"
  },
  "files": [
    "index.js",
    "src",
    "lib",
    "README.md",
    "LICENSE"
  ]
}
